# Customo

./: .dockerignore  .env  .env.development  .env.production  .gitignore  .prettierignore  Dockerfile.frontend  INSTALL_MAVEN.md  README.md  TODO.md  compile-java.bat  customo-clean.db  docker-compose.prod.yml  docker-compose.yml  env.example  index.html  package-lock.json  package.json  pnpm-workspace.yaml  setup-java-db.ps1  simple-test.cjs  tailwind.config.ts  test-backend.cjs  tsconfig.json  vercel-readme.md  vercel.json  vite.config.ts  vitest.config.ts
.github/workflows/: backend-java-smoke.yml  ci.yml  publish-images.yml
backend/: .env  DEPLOYMENT.md  Dockerfile  README.md  customo.db  docker-compose.yml  package-lock.json  package.json  tsconfig.json
backend-clean/: IMPROVEMENTS.md  README.md  SETUP.md  env.example  package-lock.json  package.json  server-simple.js  server.js  test-db.js  test-simple-route.js  test-validation.js
backend-clean/config/: db-sqlite.js  db.js
backend-clean/controllers/: authController.js  productController.js
backend-clean/examples/: frontend-integration.js
backend-clean/middleware/: authMiddleware.js  errorHandler.js  requestLogger.js  validationMiddleware.js
backend-clean/models/: db.sql
backend-clean/routes/: authRoutes.js  productRoutes.js
backend-clean/scripts/: init.js  test-api.js
backend-clean/utils/: logger.js  validation.js
backend-java/: Dockerfile  README.md  pom.xml
backend-java/src/main/java/com/customo/backend/: CustomoApplication.java
backend-java/src/main/java/com/customo/backend/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebSocketConfig.java
backend-java/src/main/java/com/customo/backend/controller/: AdminController.java  AuthController.java  CartController.java  DeviceController.java  DeviceMonitoringController.java  GlobalExceptionHandler.java  HealthController.java  PaymentController.java  ProductController.java
backend-java/src/main/java/com/customo/backend/dto/: AuthRequest.java  AuthResponse.java  ChangePasswordRequest.java  DeviceDto.java  OrderDto.java  ProductDto.java  ProfileUpdateRequest.java  RegisterRequest.java
backend-java/src/main/java/com/customo/backend/entity/: CartItem.java  Device.java  DeviceLog.java  Order.java  OrderItem.java  Product.java  User.java
backend-java/src/main/java/com/customo/backend/repository/: CartItemRepository.java  DeviceLogRepository.java  DeviceRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
backend-java/src/main/java/com/customo/backend/service/: AuthService.java  CustomUserDetailsService.java  DeviceService.java  PaymentService.java  ProductService.java
backend-java/src/main/java/com/customo/backend/util/: JwtUtil.java
backend-java/src/main/resources/: application.properties
backend-java/src/test/java/com/customo/backend/: AuthIntegrationTest.java
backend/__tests__/: jwt.test.js  sanity.test.js
backend/backend/: package-lock.json  package.json
backend/prisma/: dev.db  schema.postgresql.prisma  schema.prisma  seed.js  seed.js.map  seed.ts
backend/sql/: schema.sql
backend/src/: index.ts
backend/src/db/: sqlite.ts
nginx/: frontend.conf  nginx.conf
public/images/: README.md
scripts/: start-all.cjs  start-all.js  start-all.ps1
src/: App.css  App.tsx  index.css  main.tsx
src/__tests__/: Shop.test.tsx  sanity.test.ts
src/components/: ErrorBoundary.tsx  ImagePlaceholder.tsx  LoadingSpinner.tsx  MiniCart.tsx  Navigation.tsx  NotificationProvider.tsx  PageTransition.tsx  ScrollToTop.tsx
src/contexts/: AuthContext.tsx  CartContext.tsx
src/data/: products.ts
src/hooks/: use-auth.tsx  use-websocket.tsx
src/lib/: Database.java  PasswordUtil.java  ProductDao.java  UserDao.java  api.ts  auth.ts
src/pages/: About.tsx  Buttons.tsx  ButtonsDemo.tsx  Cart.tsx  Checkout.tsx  Contact.tsx  CustomBuild.tsx  Dashboard.tsx  Home.tsx  Login.tsx  LoginPage.java  NotFound.tsx  OrderDetail.tsx  Orders.tsx  ProductDetail.tsx  Profile.tsx  Service.tsx  Shop.tsx  SignUp.tsx  SignUpPage.java  YourDevices.tsx
src/services/: api.ts
src/test/: setup.ts
(+29 files in other folders)
